.dashdoard-content {
  background-color: #000;
  margin: 1vh 10px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-blocks {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 15px;
  overflow: hidden;
  position: relative;
  min-height: 133px;
  padding: 10px 0px 0px 10px;
}
.header-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.header {
  color: aliceblue;
  font-weight: 300;
  margin: 3px;
  font-size: 25px;
}
.button {
  color: aliceblue;
  background: #171717;
  padding: 7px 11px;
  border-radius: 10px;
  cursor: pointer;
}
.border-container {
  display: inline-block;
  position: relative;
  border-radius: 1rem;

  padding: 1px;
  background: linear-gradient(
    to right,
    #00ffea 11%,
    transparent 86%,
    transparent 100%,
    rgba(0, 255, 234, 0) 100%
  );
  min-width: 300px;
}
mat-card {
  background: #171717;
  color: #a3a3a3;
  border-radius: 1rem;
  font-weight: 100;
  font-size: 14px;
  padding: 5px;
}
.block-time-nonce {
  display: flex;
  justify-content: space-between;
  padding: 0px 17px;
}
.trasactions {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}
.circle {
  color: #5f5f5f;
  width: 5px;
  height: 5px;
  font-size: 5px;
}

.hash {
  margin: 5px 0px 0px;
}

@media screen and (max-width: 550px) {
  .cards-blocks {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 15px;
    overflow: hidden;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    min-height: 830px;
    max-height: 830px;
  }
  mat-card {
    background: #171717;
    color: #a3a3a3;
    border-radius: 1rem;
    font-weight: 100;
    font-size: 14px;
    padding: 5px;
    min-width: 100%;
    min-height: inherit;
  }
  .border-container {
    display: inline-block;
    position: relative;
    border-radius: 1rem;
    padding: 1px;
    background: linear-gradient(
      to right,
      #00ffea 11%,
      transparent 86%,
      transparent 100%,
      rgba(0, 255, 234, 0) 100%
    );
    min-width: 300px;
    min-height: 150px;
  }
}
.shard {
  margin: 6px 0px;
}
.icon {
  position: absolute;
  top: -10px;
  left: -10px;
  font-size: 14px;
  background: #171717;
  border-radius: 50px;
  border: 1px solid;
  height: 14px;
  width: 14px;
  padding: 4px;
}
.success {
  color: #4ade80;
}
.failed {
  color: #ef4444;
}
.waiting {
  color: #fbbf24;
}
.back-success {
  background: linear-gradient(
    to right,
    #4ade80 11%,
    transparent 86%,
    transparent 100%,
    rgba(0, 255, 234, 0) 100%
  );
}
.back-waiting {
  background: linear-gradient(
    to right,
    #fbbf24 11%,
    transparent 86%,
    transparent 100%,
    rgba(0, 255, 234, 0) 100%
  );
}
.back-failed {
  background: linear-gradient(
    to right,
    #ef4444 11%,
    transparent 86%,
    transparent 100%,
    rgba(0, 255, 234, 0) 100%
  );
}
.tag {
  width: 12px;
  margin: 0px 5px -1px 4px;
}
.sc{
  font-size: 14px;
    width: 14px;
    height: 14px;
    color: #1df7dd;
    margin: 0px 3px -1px 0px;
}
