.provider-details {
  background-color: #000;
  margin: 1vh 10px 3vh 10px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .general-info-details {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    gap: 10px;

    .providerName {
      color: aliceblue;
      margin: 0px;
      font-size: large;
      font-weight: 300;
    }
    .verified {
      font-size: 27px;
      margin-bottom: -3px;
      width: 26px;
      height: auto;
      color: #23f7dd;
    }
    img {
      width: 50px;
      border-radius: 50px;
    }

    .rank {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      background: #23f7dd;
      border-radius: 0.375rem;
      padding: 0.188rem 0.75rem 0.188rem 0.313rem;
      font-weight: 600;
      font-size: 0.813rem;
      line-height: 0.813rem;
      color: #08302c;
      margin-right: 3rem;

      span {
        position: absolute;
        left: 2rem;
        padding: 0.375rem 0.75rem;
        border-radius: 1rem;
        font-size: 14px;
        border: 2px solid #23f7dd;
        color: #99f6e4;
        background: linear-gradient(
          90deg,
          rgba(0, 143, 93, 0.2),
          rgba(0, 126, 143, 0.2)
        );
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
    }
  }
  .stake-details {
    color: aliceblue;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    .stake-card {
      flex: 1;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      background: #121212;
      border-radius: 10px;
      padding: 20px;
      white-space: nowrap;
      p {
        margin: 0px;
      }
      .stake-title {
        color: #707170;
        font-weight: 200;
        font-size: small;
      }
      .stake-info-dinamic {
        font-size: larger;
      }
    }
  }
}

.smart-contract-details {
  background-color: #121212;
  margin: 10px;
  padding: 16px;
  border-radius: 20px;
  overflow: hidden;
  .header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .header-text {
      font-size: large;
      margin: 0px;
      color: aliceblue;
      font-size: font-w;
      font-weight: 200;
    }
    .header-button {
      background: #22f7dd;
      padding: 7px 12px;
      border-radius: 5px;
      font-size: smaller;
      font-weight: 500;
    }
  }
  .address {
    background: #262626;
    padding: 1px 20px;
    border-radius: 10px;
    color: #a3a3a3;
    font-size: 14px;
    span {
      color: #fff;
      word-wrap: break-word;
    }
  }
}
.detailed-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 5vh;
}
.card {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  color: aliceblue;
  white-space: nowrap;
  gap: 15px;
  min-width: 250px;
  div {
    p {
      margin: 0px;
    }
  }
}
.title-card {
  font-size: 12px;
  color: #a3a3a3;
}
.data-details {
  font-weight: 300;
  font-size: 0.9rem;
  margin-top:3px;
}
.icon-detailed-details {
  color: #22f7dd;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  box-shadow: 0 0 0.25rem 0 rgba(35, 247, 221, 0.3);
  border-radius: 0.5rem;
  min-width: 3.4rem;
  min-height: 3.4rem;
}
.table-over {
  overflow: scroll;
}
.table {
  background-color: #121212;
  margin: 10px;
  padding: 16px;
  border-radius: 20px;
  overflow: hidden;
}
table {
  background: transparent;
  box-shadow: none;
}
td {
  color: #a3a3a3;
  white-space: nowrap;
}
.status-node-online {
  color: #49de80;
  mat-icon {
    font-size: 10px;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
}
.status-node-offline {
  color: #ef4444;
  mat-icon {
    font-size: 10px;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
}
.bls {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  color: #fff;
  .waiting {
    height: 14px;
    width: 14px;
    font-size: 14px;
  }
}
.redirect {
  color: #fff;
}
.redirect:hover {
  color: #23f7dd;
  cursor: pointer;
}

.header-table {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  .header {
    color: #fff;
    font-weight: 400;
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    span {
      cursor: pointer;
      color: #a3a3a4;
      font-size: smaller;
      mat-icon {
        margin-bottom: -7px;
      }
    }
    .disable {
      color: #525252;
      cursor: default;
    }
  }
}

