.accounts-content {
  overflow-x: hidden;
}
.info-accounts {
  background-color: #000;
  margin: 10vh 10px 3vh 10px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .cards-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;

    mat-card {
      background: #202020;
      border-radius: 20px;
      flex: 1;
      max-width: calc(50% - 10px);

      &:first-child {
        max-width: 100%;
      }

      .card-dashboard {
        color: hsl(0 0% 96%);
        font-size: 14px;
        line-height: 21px;
        padding: 24px;
        width: 100%;

        .card-header {
          color: hsl(0, 0%, 45%);
          padding: 0px;
          margin: 0px;
          font-weight: 100;
          font-size: smaller;
        }

        p {
          color: hsl(173 93% 55%);
          font-weight: 400;
          font-size: xx-large;
          margin: 6px 0px 0px;
        }
      }
    }
  }

  .header-dashboard {
    color: #fff;
    font-weight: 300;
    margin: 20px 0px;
    font-size: xx-large;
  }
}

@media (max-width: 768px) {
  .info-accounts mat-card {
    max-width: 100%;
  }
}
.accounts-list {
  background: #121212;
  margin: 0px 10px;
  padding: 10px;
  border-radius: 20px;
  overflow-x: scroll;
}
.table {
  width: 100%;
}
.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}
thead tr {
  border-radius: 20px;
}
tr th {
  background-color: #262626;
  color: #a3a3a3;
  display: table-cell;
  font-size: 14px;
  line-height: 21px;
  padding: 17px 25px;
  text-align: left;
  border-radius: 5px;
  border: none;
  font-weight: 300;
}
td {
  color: #f5f5f5;
  font-size: small;
  font-weight: 200;
  cursor:pointer;
  min-width: 140px;
}
td:hover{
color: aquamarine;
}
.table-header {
  color: whitesmoke;
  font-size: revert;
  font-weight: 300;
  padding: 0px 20px;
}

