.dashdoard-content {
  background-color: #000;
  margin: 1vh 10px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-blocks {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 10px;
  overflow: hidden;
      overflow: hidden;
    position: relative;
    min-height: 133px;
}
.header-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.header {
  color: aliceblue;
  font-weight: 300;
  margin: 3px;
  font-size: 25px;
}
.button {
  color: aliceblue;
  background: #171717;
  padding: 7px 11px;
  border-radius: 10px;
  cursor: pointer;
}
.border-container {
  display: inline-block;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 1px;
  background: linear-gradient(
    to right,
    #00ffea 11%,
    transparent 86%,
    transparent 100%,
    rgba(0, 255, 234, 0) 100%
  );
  min-width: 300px;
}
mat-card {
  background: #171717;
  color: #a3a3a3;
  border-radius: 20px;
  font-weight: 100;
  font-size: 14px;
  padding: 5px;
}
.block-time-nonce {
  display: flex;
  justify-content: space-between;
  padding: 0px 17px;
}
.trasactions {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 5px;
}
mat-icon {
  color: #5f5f5f;
  width: 5px;
  height: 5px;
  font-size: 5px;
}

.hash {
  margin: 0px;
}

@media  screen and (max-width: 550px){
.cards-blocks {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 10px;
  overflow: hidden;
      flex-direction: column;
          overflow: hidden;
    position: relative;min-height: 707px;
}
mat-card {
  background: #171717;
  color: #a3a3a3;
  border-radius: 20px;
  font-weight: 100;
  font-size: 14px;
  padding: 5px;
  min-width: 100%
}
}
